{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1457600058057265,
      "y": 6.816647919010124
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Collect N1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Deposit N1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}