{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.818118238976204,
      "y": 6.448359609047985
    },
    "rotation": -88.91223615961592
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}