{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9896948365325304,
        "y": 5.101491345839835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.883921767843535,
        "y": 5.4533183352081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8514459886062635,
        "y": 4.661707609129505
      },
      "prevControl": {
        "x": 5.382343336115244,
        "y": 5.248085924743279
      },
      "nextControl": {
        "x": 6.309330525802802,
        "y": 4.0893519376338325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70485140970282,
        "y": 2.917232120178527
      },
      "prevControl": {
        "x": 6.320548641097282,
        "y": 3.3863347726695463
      },
      "nextControl": {
        "x": 5.300579980498154,
        "y": 2.6092157931654483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681846220835299,
        "y": 2.917232120178527
      },
      "prevControl": {
        "x": 4.391682834089187,
        "y": 1.9741634768555043
      },
      "nextControl": {
        "x": 2.6556841685111943,
        "y": 4.280561703980552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9896948365325304,
        "y": 5.101491345839835
      },
      "prevControl": {
        "x": 3.975035378642186,
        "y": 5.072172430059146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}