{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2776951268188257,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7763322287517522,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1242097278715106,
        "y": 6.958169943737148
      },
      "prevControl": {
        "x": 2.094890812090823,
        "y": 6.958169943737148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}