{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3583221452157197,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3689901665517628,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.380257152814947,
        "y": 6.742640213053113
      },
      "prevControl": {
        "x": 2.3509382370342595,
        "y": 6.742640213053113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}