{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5300627744112637,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.567330468022624,
        "y": 6.977901955803912
      },
      "isLocked": true,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 2.4855530782942985,
        "y": 6.977901955803912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.12,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}