{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1242097278715106,
        "y": 6.958169943737148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8976273568985493,
        "y": 7.552948667541171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8976273568985493,
        "y": 7.52462587116955
      },
      "prevControl": {
        "x": 1.8976273568985493,
        "y": 7.467980278426309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.47693087553458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}