{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3347745320605218,
        "y": 1.8153562979903235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359306724845529,
        "y": 1.8153562979903235
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 1.879948324516264,
        "y": 2.7856522074180727
      },
      "prevControl": {
        "x": 1.879948324516264,
        "y": 2.7856522074180727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}