{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1164410900250379,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1750789215864152,
        "y": 7.256431655720455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.702819405638812,
        "y": 5.614572372001888
      },
      "prevControl": {
        "x": 1.6441815740774348,
        "y": 6.0690155666025625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.57633437499737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}