{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9931030853052696,
        "y": 6.1292382044223555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002347788479361,
        "y": 6.563739253604634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9931030853052696,
        "y": 7.497454274187828
      },
      "prevControl": {
        "x": 1.9931030853052696,
        "y": 7.488209571013737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}