{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9931030853052696,
        "y": 6.1292382044223555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4504529463567897,
        "y": 6.113027431092881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.755143510287021,
        "y": 6.1292382044223555
      },
      "prevControl": {
        "x": 3.755143510287021,
        "y": 6.119993501248264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}